PORT=4005
DB_URl=mongodb://127.0.0.1:27017/lazona

FRONTEND_URL="http://localhost:5173"
#BCRYPT

SALT_ROUND=10
#otp

OTP_SECRET = adarash
OTP_DURATION= 1000

#gmail
GMAIL_USER=adarashkd57@gmail.com
GMAIL_PASS=nilo xeqh mywy oiyc
#JWT
JWT_SECRET= adarash-everyone
JWT_DURATION= 1d
#STRIPE
SECRET_KEY=  "sk_test_51QTlTtKp31u71hC9M8n5RHvd2QPmV94to1qQd75m75sXJi38Igm7Xh8nPknIzEoFyfdDOghA09myc6JhSVeocKnR00HfF2vVgD"

ENDPOINT_SECRET="whsec_4bebb7ef71a9fe22774aaad0049c4c5747aee6cbb970d91db2ed6bae58d97218"